# MyTests

./: .gitignore
Suare/: pom.xml
Suare/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java  Rectangle.java  Square.java
Suare/src/test/java/: SquareTest.java
Suare/src/test/java/ru/stqa/pft/sandbox/: SquareTest.java
TopiframePayTest/: TestNg.xml  pom.xml  test.uml  testng.xml
TopiframePayTest/allure-report/export/: influxDbData.txt
TopiframePayTest/src/main/java/: application.properties
TopiframePayTest/src/main/java/AppManager/: ApplicationManager.java  Capcha.java  ConfirmationPayment.java  DateBase.java  NavigationHelper.java  RefillableNumber.java  Retry.java  SourcePaymentData.java  WaitingEndOfPayment.java
TopiframePayTest/src/main/java/Bot/: JenkinsSerj_bot.java  TelegramBot.java
TopiframePayTest/src/main/java/TestBase/: TestBase.java
TopiframePayTest/src/main/java/Topiframe/AppManager/: ApplicationManager.java  Capcha.java  ConfirmationPayment.java  DateBase.java  NavigationHelper.java  NavigationOnWebsite.java  RefillableNumber.java  Retry.java  SourcePaymentData.java  WaitingEndOfPayment.java
TopiframePayTest/src/main/java/Topiframe/Bot/: JenkinsSerj_bot.java  TelegramBot.java
TopiframePayTest/src/main/java/Topiframe/TestBase/: TestBase.java
TopiframePayTest/src/main/java/Widget/: WidgetTest.java
TopiframePayTest/src/main/resources/: logback.xml
TopiframePayTest/src/test/java/AppManager/: ApplicationManager.java  ApplicationMeneger.java  Capcha.java  ConfirmationPayment.java  NavigationHelper.java  RefillablePhoneNumber.java  SourcePaymentData.java  WaitingEndOfPayment.java
TopiframePayTest/src/test/java/Application/: ApplicationMeneger.java
TopiframePayTest/src/test/java/Tests/: AutoTest.java  Autotest.java  PayTests.java  TestBase.java  TestTest.java  ddk.java
TopiframePayTest/src/test/java/TestsTopiframe/: PayTests.java  TopiframeTests.java
Widget/: pom.xml  testng.xml
Widget/src/main/java/: Tests.java
address-book-test/: pom.xml
